MASTER_KEY=123
JWT_SECRET=123


SERVICE=be-test
SERVICE_TOKEN=123

MONGODB_URI=mongodb://127.0.0.1:27017/be-test

REDIS_URI=redis://localhost:6379
REDIS_ADAPTER_URI=redis://localhost:6379

API_ENDPOINT=https://smax.app/api

PORT=5500
PORT_QUEUE=5501

API_ROOT=/api
